{
  "mcpServers": {
    "zmtki": {
      "command": "node",
      "args": ["C:\\Users\\JGSnapp\\Desktop\\codex_miro\\src\\mcp.js"],
      "env": {
        "WORKSPACE_DIR": "C:\\Users\\JGSnapp\\Desktop\\codex_miro\\workspace"
      }
    }
  }
}
